{
  "name": "code-bing",
  "displayName": "CodeBing",
  "description": " Extension to search for selected text in the internet.",
  "version": "0.0.2",
  "publisher": "SirTobi",
  "author": {
    "name": "Tobias Kahlert (a.k.a SirTobi)"
  },
  "homepage": "https://github.com/SrTobi/code-bing/",
  "engines": {
    "vscode": "^0.10.1"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codebing.search"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "codebing.search",
        "title": "Bing"
      }
    ],
    "configuration": {
      "title": "CodeBing Configuration",
      "type": "object",
      "properties": {
        "codebing.searchproviders": {
          "title": "Search providers",
          "type": "object",
          "description": "A string to an online search engine. {query} is replaced with the user search. First word is used as selecter (b or g by default).",
          "default": {
            "defaultSearchProviderID": "g",
            "b": "https://www.bing.com/search?q={query}",
            "g": "https://www.google.com/search?q={query}"
          }
        },
        "codebing.defaultprovideronly":{
          "title": "Default provider only",
          "type": "boolean",
          "description": "If true, only the default search provider will be used.",
          "default": false
        }
      }
    },
    "keybindings": [
      {
        "command": "codebing.search",
        "key": "ctrl+alt+F"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SrTobi/code-bing/"
  },
  "bugs": {
    "url": "https://github.com/SrTobi/code-bing/issues"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}